<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_menuhome"/>
    <item
        android:id="@+id/shop"
        android:title="Added_Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:id="@+id/result"
        android:title="Result"
        android:icon="@drawable/ic_baseline_add_reaction_24"/>

</menu>